<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Giphy App</title>
        <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="buttons"></div>
        <form id="game-form">
            <label for="game-input">Make a game button:</label>
            <input type="text" id="game-input">
            <input type="submit" id="add-game" value="Add Game">
        </form>
        <div id="game-portal"></div>
        <script src="giphy.js"></script>
    </body>
</html>